<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }
    body:active::after {
      transform: translate(-50%, -100%);
      opacity: 0.5;
      transition: 0s;
      left: -999px;
    }
    body::after {
      content: 'zhangxinxu.com';
      position: fixed;
      z-index: 999;
      left: calc(var(--clientx, -999) * 1px);
      top: calc(var(--clienty, -999) * 1px);
      transform: translate(-50%, calc(-100% - 20px));
      opacity: 0;
      transition: transform 0.3s, opacity 0.5s;
    }

    .yw-tab-tab {
      position: relative;
      display: flex;
      max-width: 414px;
      justify-content: space-between;
      border-bottom: 1px solid #717678;
      background-color: #fff;
      margin: 30px auto;
    }
    .yw-tab-tab::before,
    .yw-tab-tab::after {
      position: absolute;
      width: calc(var(--target-width, 0) * 1px);
      left: calc(var(--target-left, -299) * 1px);
      color: #2a80eb;
    }
    .yw-tab-tab[style]::before,
    .yw-tab-tab[style]::after {
      content: '';
    }
    .yw-tab-tab::before {
      background-color: currentColor;
      height: calc(var(--target-height) * 1px);
      mix-blend-mode: overlay;
    }
    .yw-tab-tab::after {
      border-bottom: solid;
      bottom: -2px;
      transition: left 0.2s, width 0.2s;
    }
    .yw-tab-a {
      color: #717678;
      padding: 10px 0;
    }
  </style>
  <body>
    <div class="yw-tab-tab">
      <a href="javascript:" class="yw-tab-a">QQ阅读</a>
      <a href="javascript:" class="yw-tab-a">起点读书</a>
      <a href="javascript:" class="yw-tab-a">红袖读书</a>
      <a href="javascript:" class="yw-tab-a">飞读免费小说</a>
    </div>
    <script>
      /**
       * @author zhangxinxu(.com)
       * @description 点击页面任意位置，标记坐标位置
       */
      document.addEventListener('mousedown', (e) => {
        var target = event.target;
        var body = document.body;
        var html = document.documentElement;
        // 设置自定义属性值
        body.style.setProperty('--pagex', event.pageX);
        body.style.setProperty('--pagey', event.pageY);
        html.style.setProperty('--clientx', event.clientX);
        html.style.setProperty('--clienty', event.clientY);
        html.style.setProperty('--scrolly', window.pageYOffset);
        target.style.setProperty('--offsetx', event.offsetX);
        target.style.setProperty('--offsety', event.offsetY);
        target.parentElement.style.setProperty('--target-width', target.clientWidth);
        target.parentElement.style.setProperty('--target-height', target.clientHeight);
        target.parentElement.style.setProperty('--target-left', target.offsetLeft);
        target.parentElement.style.setProperty('--target-top', target.offsetTop);
      });
    </script>
  </body>
</html>
